REACT_APP_SUPABASE_URL=https://rjzojhsugnmqwnsbpzzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqem9qaHN1Z25tcXduc2JwenpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI5MjUsImV4cCI6MjA3ODc3ODkyNX0.eTb334q2nQVI5NVB0bj6CgutTsHlBg-6OjhJkdQht0A
